{
  "itemName" : "vashknaarenoutfit1chest",
  "price" : 75,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestwear",
  "description" : "Heavy organically grown metallic plates that cover the body.",
  "shortdescription" : "Large Plates",
  "tooltipKind" : "armor",
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "colorOptions" : [
    // BONE
    { "ffca8a" : "87735d", "e0975c" : "5c4d3b", "a85636" : "403528", "6f2919" : "2f261b" }
  ]
}
