{
  "projectileName" : "vkthornsticking",
  "physics" : "stickybomb",
  "bounces" : 0,
  "image" : "sgspikemortarsticking.png",
  "animationCycle" : 0.3,
  "frameNumber" : 6,
  "emitters" : [],
  "piercing" : true,
  "power" : 0,
  "timeToLive" : 3,
  "supportsProcessing" : true,
  "damageType" : "NoDamage",
  "damageKind" : "hidden",
  "damagePoly" : [ [-5, 2.5], [12, 0], [-5, -2.5], [-8, 0] ],
  "hydrophobic" : false,
  "statusEffects" : [],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/fist_hit_metal1.ogg",
        "/sfx/melee/fist_hit_metal2.ogg",
        "/sfx/melee/fist_hit_metal3.ogg",
        "/sfx/melee/fist_hit_metal4.ogg",
        "/sfx/melee/fist_hit_metal5.ogg",
        "/sfx/melee/fist_hit_metal6.ogg"
      ]
    }
  ],
  
  "renderLayer" : "Monster+1",
  
  "scripts" : [ "/projectiles/scripts/vknebsgprojectilesticking.lua" ],
  "searchDistance" : 0.09,						
  "stickToTargetTime" : 2,						
  "proximitySearchRadius" : false,				
  "validEntityTypes" : ["monster", "npc"],	    
  "enemyAllyDistinguishing" : false		    
}
