{
  "itemName" : "vkalienrifle",
  "price" : 2300,
  "inventoryIcon" : "vkalienrifle.png:idle",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A Depleated Vash'Knaaren made into a rifle that fires sharp crystal thorns in a burst.",
  "shortdescription" : "Venkora Rifle",
  "level" : 1,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : false,
  
  "animation" : "/items/active/weapons/ranged/vk-gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "vkalienrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/alien/sgalienrifle2.ogg" ]
    }
  },

  "baseOffset" : [2.25, 0.1],
  "muzzleOffset" : [-0.25, 0.125],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua", "/items/active/weapons/neb-colourmatching.lua" ],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 9,
    "energyUsage" : 25.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.75,
        "armRotation" : -15,
        "weaponRotation" : 20,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "burst",
    "burstCount" : 8,
    "burstTime" : 0.02,

    "projectileType" : "sgthorns",
    "projectileParameters" : { 
      "knockback" : 10
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "vkalienrifle.png:idle",
    "animationParts" : {
      "middle" : "vkalienrifle.png"
    },
    "shortdescription" : "Alien Rifle ^yellow;^reset;"
  }
}