{
	"type" : "vashknaarenvisitor",
	"baseType" : "outpostvisitor",
	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},
	"scriptConfig" : {
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"Don't your kind consider it rude to stare?",
						"So many observers here, I feel uncomfortable.",
						"Please stop looking at me, it stings."
					],
					"vashknaaren" : [
						"Another Skry'Knaaren? That's rare!"
					]
				}
			}
		}
	},
	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "vashknaarenoutfit1chest", "parameters" : { "colorIndex" : [1,2] } }
						]
					}
				] ]
		]
	}
}
