{
  "metadata" : {
    "name" : "vashvillage",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "vashvillagestart" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "vashvillagestart",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "vashvillagestart.json" ]
    },
    {
      "name" : "vashvillagehouse1",
      "rules" : [
        [ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "vashvillagehouse1.json" ]
    },
    {
      "name" : "vashvillagehouse2",
      "rules" : [
        [ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "vashvillagehouse2.json" ]
    },
    {
      "name" : "vashpool1",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "vashpool1.json" ]
    },
    {
      "name" : "vashpool2",
      "rules" : [
        [ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "vashpool2.json" ]
    }
  ]
}
