{
  "materialId" : 26209,
  "materialName" : "vkalienplate",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "vkalienplate",

  "description" : "A metallic, yet organic plate.",
  "glitchDescription" : "Observant. A metallic, yet organic plate.",
  "floranDescription" : "A metallic, yet organic plate. Tasstessss bad!",
  "novakidDescription" : "A metallic, organic lookin plate.",

  "shortdescription" : "Shellguard Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "vkalienplatepanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4999
  }
}
